[mypy]
ignore_missing_imports = True
no_implicit_optional = True
warn_unreachable = True
strict_equality = True
# too strict in presence of the untyped drawSVG package
#strict = True
show_error_context = True
show_column_numbers = True
